# 🔐 Builder.io API Key
REACT_APP_BUILDER_API_KEY=tu_api_key_de_builder_aqui

# 🔐 Firebase config
REACT_APP_FIREBASE_API_KEY=xxx
REACT_APP_FIREBASE_AUTH_DOMAIN=xxx.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=xxx
REACT_APP_FIREBASE_STORAGE_BUCKET=xxx.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=xxx
REACT_APP_FIREBASE_APP_ID=xxx

# 🔐 URL base del backend en Raspberry Pi u otro microprocesador
REACT_APP_API_URL=http://localhost:8000

# 🌐 Config opcional
REACT_APP_MAPBOX_TOKEN=tu_token_de_mapbox_si_usas_mapas

